{
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "sarwesv Portfolio",
        "supportEmail": "mogalt@gmail.com"
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
